# CLIENT
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

# RESOURCE
#resource.server.socket = http://172.16.219.15:8090/
resource.server.socket = http://localhost:8090/
client.server.socket = http://localhost:8080/

# CLIENT
client.server.socket = http://172.16.219.15:8090/
#client.server.socket = http://localhost:8080/

# SECURITY
security.user.name=abc
security.user.password=abc
security.user.role=ADMIN
security.basic.path=/admin/**

# USER CONTROL

# MEDIA
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

# JACKSON

spring.jackson.serialization.write_dates_as_timestamps=false
