spring.mvc.date-format=dd/mm/yyyy

server.port=8090

#spring.datasource.url=jdbc:mysql://thor.intecbrussel.intra:3306/Pearl
#spring.datasource.username=Pearl
#spring.datasource.password=Pearl-123

spring.datasource.url=jdbc:mysql://localhost:3306/Thomas
spring.datasource.username=root
spring.datasource.password=NeuroTypical3010

resource.server.socket = http://localhost/8090/
#resource.server.socket = http://172.16.219.15:8090/

# CLIENT
#client.server.socket = http://172.16.219.15:8090/
client.server.socket = http://localhost:8080/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.authentication.users-query=SELECT username,password,enabled FROM user WHERE username=?
spring.authentication.authorities-query=SELECT username,role FROM user WHERE username=?

spring.jackson.serialization.write_dates_as_timestamps=false

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB